# server-test

./: Dockerfile  build.gradle
.github/workflows/: deployment.yml
src/main/java/s3test/demo/: DemoApplication.java
src/main/java/s3test/demo/adapter/aws/s3/: AwsS3Config.java  S3Service.java
src/main/java/s3test/demo/domain/member/controller/: MemberController.java
src/main/java/s3test/demo/domain/member/dto/: MemberInfoDto.java  MemberSignUpDto.java  MemberUpdateDto.java
src/main/java/s3test/demo/domain/member/entity/: Member.java
src/main/java/s3test/demo/domain/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/s3test/demo/domain/member/repository/: MemberRepository.java
src/main/java/s3test/demo/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/s3test/demo/domain/post/controller/: PostController.java
src/main/java/s3test/demo/domain/post/dto/: PostInfoDto.java  PostSaveDto.java  PostUpdateDto.java
src/main/java/s3test/demo/domain/post/entity/: Post.java
src/main/java/s3test/demo/domain/post/exception/: PostException.java  PostExceptionType.java
src/main/java/s3test/demo/domain/post/repository/: PostRepository.java
src/main/java/s3test/demo/global/common/: BaseEntity.java
src/main/java/s3test/demo/global/config/: SwaggerConfig.java
src/main/java/s3test/demo/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/s3test/demo/global/health/: HealthCheckController.java
src/test/java/s3test/demo/: DemoApplicationTests.java
(+2 files in other folders)
